import { Component, Directive, OnInit, OnDestroy, Input, Output, EventEmitter } from '@angular/core';
import { FormGroup, FormControl } from '@angular/forms';

@Component({
	selector: 'main',
	template: `<form novalidate [formGroup]="contactForm">

		<div>
			<label for="first-name">First Name</label>
			<input type="text" id="first-name" formControlName="firstName">
		</div>

		<div>
			<label for="last-name">Last Name</label>
			<input type="text" id="last-name" formControlName="lastName">
		</div>

		<fieldset formGroupName="contactDetails">
	
			<div>
				<label for="email">Email</label>
				<input type="text" id="email" formControlName="email">
			</div>
		
			<div>
				<label for="phone">Phone</label>
				<input type="text" id="phone" formControlName="phone">
			</div>

		</fieldset>

		<button type="button" (click)="send()">Send</button>

	</form>`
})
export class AppComponent {

	contactForm: FormGroup = new FormGroup({
		firstName: new FormControl(),
		lastName: new FormControl(),
		contactDetails: new FormGroup({
			email: new FormControl(),
			phone: new FormControl()
		})
	});

	send() {
	
		const contact = {
			firstName: this.contactForm.get(['firstName']).value,
			lastName: this.contactForm.get(['lastName']).value,
			emailAddress: this.contactForm.get(['contactDetails','email']).value,
			phoneNumber: this.contactForm.get(['contactDetails','phone']).value
		};

		console.dir(contact);
	}

}