import { Component } from '@angular/core';

@Component({
	selector: 'main',
	template: `<h1>{{message | lowercase}}</h1>
		{{person | json}}
		<br>{{colors | slice:2:4}}
		<br>{{amt | currency:'USD':true}}
		<br>{{today | date:'MM-yyyy'}}
		<br>{{amt | number:'4.2-8'}}`
})
export class AppComponent {

	message: string = "Hi Class!";

	person: any = {
		firstName: 'Bob',
		lastName: 'Martin'
	}

	colors: string[] = ['hot pink','baby blue','green','periwinkle','saffron'];

	amt: number = 12.340902390293;

	today: Date = new Date();

}